name: publish-docker

on:
  push:
    branches:
      - "*docker*"
  release:
    types: [created]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: olegtarasov/get-tag@v2.1
      id: get-tag
    - name: Lowercase repository owner for Docker Hub user
      run: |
        echo "DH_USER=${GITHUB_REPOSITORY%/*}" | tr '[:upper:]' '[:lower:]' >>${GITHUB_ENV}
    - name: Build image
      run: docker build . -t ${DH_USER}/proxpi:${{ steps.get-tag.outputs.tag }}
    - name: Login to DockerHub
      run: >
        echo ${{ secrets.DOCKERHUB_PASSWORD }}
        | docker login --password-stdin -u ${DH_USER}
    - name: Publish image
      run: docker push ${DH_USER}/proxpi:${{ steps.get-tag.outputs.tag }}
    - name: Check tag
      id: check-tag
      run: |
        if [[ ${{ steps.get-tag.outputs.tag }} =~ ^v\d+\.\d+\.\d+$ ]]; then
            echo ::set-output name=match::true
        fi
    - name: Publish latest image
      if: steps.check-tag.outputs.match == 'true'
      run: |
        docker tag ${DH_USER}/proxpi:${{ steps.get-tag.outputs.tag }} ${DH_USER}/proxpi:latest
        docker push ${DH_USER}/proxpi:latest
